*************************
Parametros de la ejecucion
Numero de lobos: 4
Numero de iteraciones: 4
*************************
**************************************************
Mejor solucion antes de actualziar los parametros
**************************************************
Best wolf: {'num_layers': 2, 'num_filters': 4, 'batch_norm': 'true', 'epochs': 3, 'batch_size': 32, 'lr': 0.0029}
Best Average Accuracy: 51.83%
Best Average Loss: 0.7690
Best Recall: 0.5183
Best Specificity: 0.3867
Best F1 Score: 0.5098
Best AUC: 0.5183
Best Execution Time: 2.30 seconds


Iteration 1:
Best wolf: {'num_layers': 2, 'num_filters': 4, 'batch_norm': 'true', 'epochs': 4, 'batch_size': 22, 'lr': 0.007618368706455562}
Best Average Accuracy: 55.75%
Best Average Loss: 1.1056
Best Recall: 0.5575
Best Specificity: 0.2050
Best F1 Score: 0.4947
Best AUC: 0.5575
Best Execution Time: 3.21 seconds


Iteration 2:
Best wolf: {'num_layers': 3, 'num_filters': 7, 'batch_norm': 'false', 'epochs': 5, 'batch_size': 39, 'lr': 0.005357797876121395}
Best Average Accuracy: 54.10%
Best Average Loss: 0.7993
Best Recall: 0.5410
Best Specificity: 0.3780
Best F1 Score: 0.5285
Best AUC: 0.5410
Best Execution Time: 3.90 seconds


Iteration 3:
Best wolf: {'num_layers': 4, 'num_filters': 3, 'batch_norm': 'true', 'epochs': 3, 'batch_size': 57, 'lr': 0.005299995910982939}
Best Average Accuracy: 50.50%
Best Average Loss: 0.6901
Best Recall: 0.5050
Best Specificity: 0.0167
Best F1 Score: 0.3500
Best AUC: 0.5050
Best Execution Time: 2.43 seconds


Iteration 4:
Best wolf: {'num_layers': 5, 'num_filters': 3, 'batch_norm': 'false', 'epochs': 4, 'batch_size': 50, 'lr': 0.0056564895649047495}
Best Average Accuracy: 50.00%
Best Average Loss: 0.7783
Best Recall: 0.5000
Best Specificity: 0.0000
Best F1 Score: 0.3333
Best AUC: 0.5000
Best Execution Time: 3.20 seconds

******************
Mejor solucion
******************
Best wolf: {'num_layers': 2, 'num_filters': 4, 'batch_norm': 'true', 'epochs': 4, 'batch_size': 22, 'lr': 0.007618368706455562}
Best Average Accuracy: 55.75%
Best Average Loss: 1.1056
Best Recall: 0.5575
Best Specificity: 0.2050
Best F1 Score: 0.5098
Best AUC: 0.5575
Best Execution Time: 3.21 seconds

Ejeucion terminada