*************************
Parametros de la ejecucion
Numero de lobos: 4
Numero de iteraciones: 4
*************************
**************************************************
Mejor solucion antes de actualziar los parametros
**************************************************
Best wolf: {'num_layers': 2, 'num_filters': 8, 'batch_norm': 'true', 'epochs': 4, 'batch_size': 32, 'lr': 0.0014}
Best Average Accuracy: 53.62%
Best Average Loss: 0.8319
Best Recall: 0.5363
Best Specificity: 0.1425
Best F1 Score: 0.4512
Best AUC: 0.5363
Best Execution Time: 3.39 seconds


Iteration 1:
Best wolf: {'num_layers': 2, 'num_filters': 7, 'batch_norm': 'false', 'epochs': 7, 'batch_size': 1, 'lr': 0.0003390802823513726}
Best Average Accuracy: 59.00%
Best Average Loss: 0.8710
Best Recall: 0.5900
Best Specificity: 0.8300
Best F1 Score: 0.5649
Best AUC: 0.5900
Best Execution Time: 20.61 seconds

