*************************
Parametros de la ejecucion
Numero de lobos: 4
Numero de iteraciones: 4
*************************
**************************************************
Mejor solucion antes de actualziar los parametros
**************************************************
Best wolf: {'num_layers': 4, 'num_filters': 10, 'batch_norm': 'true', 'epochs': 3, 'batch_size': 16, 'lr': 0.0018}
Best Average Accuracy: 61.67%
Best Average Loss: 0.6692
Best Recall: 0.6167
Best Specificity: 0.4400
Best F1 Score: 0.6043
Best AUC: 0.6167
Best Execution Time: 2.66 seconds


Iteration 1:
Best wolf: {'num_layers': 3, 'num_filters': 5, 'batch_norm': 'false', 'epochs': 4, 'batch_size': 39, 'lr': 0.01}
Best Average Accuracy: 51.75%
Best Average Loss: 1.6027
Best Recall: 0.5175
Best Specificity: 0.1675
Best F1 Score: 0.4501
Best AUC: 0.5175
Best Execution Time: 3.06 seconds

